<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://yob.tannernielsen.com/references/storage_and_loading_reference/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Storage and Loading Reference - Yob Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/purebasic.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Yob Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tutorials/getting_started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../tutorials/advanced_data_sets/" class="dropdown-item">Advanced Data Sets</a>
</li>
                                    
<li>
    <a href="../../tutorials/advanced_curve_fits/" class="dropdown-item">Advanced Curve Fits</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Storage and Loading Reference</a>
</li>
                                    
<li>
    <a href="../expression_reference/" class="dropdown-item">Expression Reference</a>
</li>
                                    
<li>
    <a href="../curve_fit_reference/" class="dropdown-item">Curve Fit Reference</a>
</li>
                                    
<li>
    <a href="../calculated_column_reference/" class="dropdown-item">Calculated Column Reference</a>
</li>
                                    
<li>
    <a href="../styling_and_labeling_reference/" class="dropdown-item">Styling and Labeling Reference</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/about/" class="dropdown-item">About</a>
</li>
                                    
<li>
    <a href="../../about/known_issues/" class="dropdown-item">Known Issues</a>
</li>
                                    
<li>
    <a href="../../about/terms_of_service/" class="dropdown-item">Terms of Service</a>
</li>
                                    
<li>
    <a href="../../about/privacy_policy/" class="dropdown-item">Privacy Policy</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../thankyou/" class="nav-link">    </a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../tutorials/advanced_curve_fits/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../expression_reference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#storage-and-loading-reference" class="nav-link">Storage and Loading Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#how-yob-uses-your-google-drive" class="nav-link">How Yob Uses Your Google Drive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-is-a-yob-graph" class="nav-link">What is a Yob Graph?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-data-is-stored" class="nav-link">How Data is Stored</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#managing-your-data" class="nav-link">Managing Your Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="storage-and-loading-reference">Storage and Loading Reference</h1>
<p>Yob utilizes your Google Drive account to store graph information so that it is able to load your graph back into the Yob
 whenever you want to edit it again. In this reference, we breakdown the process by which data is stored and loaded, and how to best manage your graph data.</p>
<hr />
<h2 id="how-yob-uses-your-google-drive">How Yob Uses Your Google Drive</h2>
<p>All of Yob's content is stored in the <strong>Yob</strong> folder, which contains the files Yob needs to store on your Google Drive
and all of Yob's other folders.</p>
<p>Yob stores its graph files (.yob files) in the <strong>graphs</strong> folder.</p>
<div class="admonition danger">
<p class="admonition-title">Do Not Mix Yob's Files With Your Own</p>
<p>It is advised that you do not attempt to store any of your personal files within Yob folders, as they will be at the mercy of Yob and could be potentially trashed.</p>
</div>
<hr />
<h2 id="what-is-a-yob-graph">What is a Yob Graph?</h2>
<p>Yob recognizes a graph as an image on the current Google Doc with a shareable link to a valid Yob graph file in someone's Google Drive attached to it.</p>
<div class="admonition info">
<p class="admonition-title">Yob Graphs Are Shareable By Link</p>
<p>In order to make sharing graphs as easy as possible, when a graph is saved to Google Drive, we allow <em>anyone with the shareable link</em> to view the graph content. However, if your Google account is managed by a domain (e.g., a school or work account), then <em>only users within that domain</em> can view the graph content.</p>
</div>
<p>Let's go over a few examples of valid and invalid graphs. The image below <strong>is</strong> indeed a Yob graph.  It is an image and it contains the shareable link to a valid Yob graph file.</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/graph_good.png"/></div>

<p>The next image obviously <strong>is not</strong> a Yob graph. It is an image of a kitten stuck in a tree and that is all.</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/kitten_bad.png"/></div>

<p>Surprisingly, this last image <strong>is</strong> considered a Yob graph. Since it is an image and it contains a shareable link to a valid Yob graph file, Yob will
 load the graph data from the link. Keep in mind, the content of the image matters not to Yob.  What matters is that is that the image
 contains a valid link.</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/kitten_good.png"/></div>

<p>So now that we know what a Yob graph is, lets see how the data is saved to your Google Drive account.</p>
<hr />
<h2 id="how-data-is-stored">How Data is Stored</h2>
<p>Whenever you click the 'Insert' button to insert a graph, Yob begins the data storage process.</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/diagram.jpg"/></div>

<p>First, Yob calculates the size of the 'graphs' folder and then if the new chunk of graph data is small enough to fit within the allotted 
space set by the user, it gets stored into the 'graphs' folder.</p>
<p>Then an image of the graph is stored into the document at the location of the cursor or replaces the selected content if
there is a selection. A link to the newly saved graph file is then attached to the image.</p>
<div class="admonition info">
<p class="admonition-title">Yob Does Not Keep Track of Graphs</p>
<p>Yob does not attempt to keep track of all of the graphs on a document that link back to any one specific graph file. So each graph file
 will stay in the graphs folder until it's reached the maximum storage capacity, then the oldest graph files will be trashed.</p>
</div>
<hr />
<h2 id="managing-your-data">Managing Your Data</h2>
<p>It was mentioned earlier that Yob checks how much space is currently being used by Yob whenever a graph is inserted.
 This is one step of Yob's larger process of storage management.</p>
<p>As stated above, Yob checks to see if the graph being inserted can fit within the allotted storage space that you have given Yob.
Once this allotted space has been filled, Yob will begin to trash the oldest graph files until enough room is made for the new graph.</p>
<div class="admonition info">
<p class="admonition-title">Trashed Graphs Can Still Be Loaded</p>
<p>Although Yob puts the oldest graph files into the trash, they still exist on your drive and therefore Yob can <strong>technically</strong> still load them.
<strong>It is only when the trash is emptied</strong> that any graphs with the specific graph file can no longer be loaded.</p>
</div>
<p>By default, Yob will use up to 100 MB (About 0.1 GB) of your Google Drive storage. You can increase or shrink this value by adjusting the Yob settings.</p>
<p>To access the Yob settings, select <strong>Add-ons</strong> &gt; <strong>Yob</strong> &gt; <strong>Open Settings</strong>. A dialog should pop up that looks like this:</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/settings_dialog.jpg"/></div>

<p>The <strong>Max storage capacity</strong> field is where you can adjust how much space on your Google Drive account that Yob is allowed to use.</p>
<p>It is very unlikely that you will ever reach 100 MB of graph data.
A graph with three functions, three data sets with moderate amounts of data, and three curve fits comes out to 3 KB.
Assuming all graphs you make are this size, you would need to create 34134 graphs to reach 100 MB.</p>
<p>The <strong>Warn me</strong> checkbox at the bottom is fairly self-descriptive. When it comes time to make space for a new graph,
a dialog will pop up that looks like this:</p>
<div class="centered"><img src="../../img/graph_storage_and_loading/overflow_dialog.jpg"/></div>

<p>From this dialog you have three options.</p>
<ul>
<li><strong>Ok</strong> - Yob will proceed to trash the oldest graph files until the new graph can be added.</li>
<li><strong>Open Settings</strong> - Yob will open the settings menu for you where you can adjust the Max storage capacity value if desired. </li>
<li><strong>Cancel</strong> - Yob will not trash any graph files and will not add the new graph.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright © 2021 Tanner Nielsen, Jordan Hendrickson</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../javascript/extra.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
