<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Expression Reference - Yob User Manual</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Yob User Manual</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">


                <li >
                    <a href="../..">Home</a>
                </li>



                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                    <ul class="dropdown-menu">


<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>



<li >
    <a href="../../tutorials/getting_familiar/">Getting Familar</a>
</li>



<li >
    <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a>
</li>



<li >
    <a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a>
</li>



<li >
    <a href="../../tutorials/labeling_and_sizing_your_graph/">Labeling and Sizing Your Graph</a>
</li>



<li >
    <a href="../../tutorials/styling_your_graph/">Styling Your Graph</a>
</li>


                    </ul>
                </li>



                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                    <ul class="dropdown-menu">


<li >
    <a href="../data_storage/">Data Storage</a>
</li>



<li class="active">
    <a href="./">Expression Reference</a>
</li>



<li >
    <a href="../curve_fit_reference/">Curve Fit Reference</a>
</li>



<li >
    <a href="../calculated_column_reference/">Calculated Column Reference</a>
</li>


                    </ul>
                </li>



                <li >
                    <a href="../../about/">About</a>
                </li>


            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../data_storage/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../curve_fit_reference/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">

        <li class="main active"><a href="#expression-reference">Expression Reference</a></li>

            <li><a href="#general-rules">General Rules</a></li>

            <li><a href="#referencing-other-items">Referencing Other Items</a></li>

            <li><a href="#built-in-functions">Built-in Functions</a></li>

            <li><a href="#built-in-constants">Built-in Constants</a></li>


    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="expression-reference">Expression Reference</h1>
<p>Expressions are used extensively throughout Yob.  Calculated Columns, Functions, and custom Curve Fits all make use of user-defined expressions.  This page is meant to serve as a reference for using expressions throughout the program.  If you are new to using expressions, you may want to check out one of the following tutorials first:</p>
<ul>
<li><a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a></li>
<li><a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a></li>
</ul>
<hr />
<h2 id="general-rules">General Rules</h2>
<ul>
<li>All expressions should follow the general syntax of mathematics.  Order of operations applies.</li>
<li>All operators need to be explicit.  For example, you cannot write <code>2x</code>; you would have to write <code>2*x</code> instead.</li>
</ul>
<h4 id="how-to-tell-when-an-expression-is-valid">How to Tell When an Expression is Valid</h4>
<p>In all of the places that you can edit expressions within Yob, the text field will let you know when your expression is invalid by turning its border red:</p>
<div class="centered"><img src="../../img/invalid_expression.png"></div>

<hr />
<h2 id="referencing-other-items">Referencing Other Items</h2>
<p>A part of what makes expressions so effective is their ability to refer to other items.  Accomplishing this is simple:</p>
<ul>
<li>
<p>To reference a <strong>Function</strong>, simply use its name as you would when using sin(x) or abs(x).  For example, <code>f1(x + 2) + f2(x - 2)</code> would be a valid way to reference Functions in an expression.</p>
</li>
<li>
<p>To reference a <strong>Curve Fit</strong>, the same principle applies but names are denoted with "cf" rather than "f".  For example, <code>cf1(x / 3) + sin(x)</code> would be a valid way to reference a Curve Fit in an expression.</p>
</li>
<li>
<p>To reference a <strong>Data Set Column</strong>, use the Data Set name along with the column name.  For example, <code>d1c2</code> would reference the <em>second</em> column of the <em>first</em> Data Set.  However, only Calculated Column expression are allowed to reference Data Set Columns.  This is demonstrated in the <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a> tutorial and explained in greater detail in the <a href="../calculated_column_reference/">Calculated Columns Reference</a>.</p>
</li>
</ul>
<h3 id="maintaining-referential-integrity">Maintaining Referential Integrity</h3>
<p>Allowing users to put references in their expressions gives them a lot of freedom, but doing to makes it necessary to impose a few restrictions to maintain referential integrity.  Essentially, this just means that if an expression refers to another item,</p>
<ol>
<li>the item <strong>needs to exist</strong>.  For example, <code>f3(x) + 4</code> is not a valid expression if there are only 2 Functions that exist.</li>
<li>the reference <strong>cannot create circular dependencies</strong>. ...</li>
</ol>
<h3 id="deleting-items">Deleting Items</h3>
<p>...</p>
<hr />
<h2 id="built-in-functions">Built-in Functions</h2>
<p>Yob expressions can contain any of these built-in functions:</p>
<table>
    <thead><tr><th>Name</th><th>Description</th></tr></thead>
    <tbody>
        <tr><td>sqrt(x)</td><td>Square root of x</td></tr>
        <tr><td>ln(x)</td><td>Natural log (base e) of x</td></tr>
        <tr><td>log(x)</td><td>Log (base 10) of x</td></tr>
        <tr><td>log10(x)</td><td>Log (base 10) of x (for those who wish to be explicit)</td></tr>
        <tr><td>exp(x)</td><td>Base e raised to the x power</td></tr>
        <tr><td>abs(x)</td><td>Absolute value of x</td></tr>
        <tr><td>floor(x)</td><td>Floor of x (round down)</td></tr>
        <tr><td>ceil(x)</td><td>Ceiling of x (round up)</td></tr>
        <tr><td>round(x)</td><td>x rounded to the nearest integer</td></tr>
        <tr><td>random(x)</td><td>Random value between 0 and x</td></tr>
        <tr><td>sin(x)</td><td>Sine of x (in radians)</td></tr>
        <tr><td>cos(x)</td><td>Cosine of x (in radians)</td></tr>
        <tr><td>tan(x)</td><td>Tangent of x (in radians)</td></tr>
        <tr><td>csc(x)</td><td>Cosecant of x (in radians)</td></tr>
        <tr><td>sec(x)</td><td>Secant of x (in radians)</td></tr>
        <tr><td>cot(x)</td><td>Cotangent of x (in radians)</td></tr>
        <tr><td>asin(x)</td><td>Inverse Sine (or Arcsine) of x (in radians)</td></tr>
        <tr><td>acos(x)</td><td>Inverse Cosine (or Arccosine) of x (in radians)</td></tr>
        <tr><td>atan(x)</td><td>Inverse Tangent (or Arctangent) of x (in radians)</td></tr>
        <tr><td>acsc(x)</td><td>Inverse Cosecant (or Arccosecant) of x (in radians)</td></tr>
        <tr><td>asec(x)</td><td>Inverse Secant (or Arcsecant) of x (in radians)</td></tr>
        <tr><td>acot(x)</td><td>Inverse Cotangent (or Arccotangent) of x (in radians)</td></tr>
        <tr><td>sinh(x)</td><td>Hyperbolic Sine of x</td></tr>
        <tr><td>cosh(x)</td><td>Hyperbolic Cosine of x</td></tr>
        <tr><td>tanh(x)</td><td>Hyperbolic Tangent of x</td></tr>
        <tr><td>csch(x)</td><td>Hyperbolic Cosecant of x</td></tr>
        <tr><td>sech(x)</td><td>Hyperbolic Secant of x</td></tr>
        <tr><td>coth(x)</td><td>Hyperbolic Cotangent of x</td></tr>
        <tr><td>asinh(x)</td><td>Inverse Hyperbolic Sine of x</td></tr>
        <tr><td>acosh(x)</td><td>Inverse Hyperbolic Cosine of x</td></tr>
        <tr><td>atanh(x)</td><td>Inverse Hyperbolic Tangent of x</td></tr>
        <tr><td>acsch(x)</td><td>Inverse Hyperbolic Cosecant of x</td></tr>
        <tr><td>asech(x)</td><td>Inverse Hyperbolic Secant of x</td></tr>
        <tr><td>acoth(x)</td><td>Inverse Hyperbolic Cotangent of x</td></tr>
    </tbody>
</table>

<hr />
<h2 id="built-in-constants">Built-in Constants</h2>
<p>Yob expressions can contain any of these built-in constants:</p>
<table>
    <thead><tr><th>Name</th><th>Numeric Value</th><th>Accepted Formats</th></tr></thead>
    <tbody>
        <tr><td>E</td><td>2.71828182846</td><td>E, e</td></tr>
        <tr><td>Pi</td><td>3.14159265359</td><td>PI, pi, π</td></tr>
        <tr><td>Tau</td><td>6.28318530718</td><td>TAU, tau, τ</td></tr>
        <tr><td>Phi</td><td>1.61803398874</td><td>PHI, phi, φ, ϕ</td></tr>
    </tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>

                <center>Copyright © 2016 Tanner Nielsen, Jordan Hendrickson</center>

            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
