<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Curve Fit Reference - Yob Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Yob Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../storage_and_loading_reference/">Storage and Loading Reference</a>
</li>

                    
                        
<li >
    <a href="../expression_reference/">Expression Reference</a>
</li>

                    
                        
<li class="active">
    <a href="./">Curve Fit Reference</a>
</li>

                    
                        
<li >
    <a href="../calculated_column_reference/">Calculated Column Reference</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">


<li >
    <a href="../../about/known_issues/">Known Issues</a>
</li>



<li >
    <a href="../../about/about/">About</a>
</li>


                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../expression_reference/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../calculated_column_reference/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#curve-fit-reference">Curve Fit Reference</a></li>
        
            <li><a href="#general-rules">General Rules</a></li>
        
            <li><a href="#built-in-models">Built-in Models</a></li>
        
            <li><a href="#regression-methods">Regression Methods</a></li>
        
            <li><a href="#guess-parameters">Guess Parameters</a></li>
        
            <li><a href="#parameter-output">Parameter Output</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="curve-fit-reference">Curve Fit Reference</h1>
<p>Curve Fits are a key feature for Yob.  They are setup to work well "right out of the box," but they are also highly customizable.  This guide is meant to serve as a reference for using Curve Fits.  If you are new using Curve Fits, you may want to check out one of the following tutorials first:</p>
<ul>
<li><a href="../../tutorials/getting_started/#finding-the-projected-distance">Getting Started - Finding Project Distance</a></li>
<li><a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a></li>
</ul>
<hr />
<h2 id="general-rules">General Rules</h2>
<ul>
<li>At a minimum, Curve Fits need to know which <strong>Data Set</strong> to use, and what type of <strong>Model</strong> to fit to the data.</li>
<li>Curve Fits need sufficient data to work properly.  In general, complex models need more data than simple models.</li>
</ul>
<hr />
<h2 id="built-in-models">Built-in Models</h2>
<p>Curve Fits come with the following built-in models:</p>
<table>
    <thead><tr><th>Model Name</th><th>Expression</th></tr></thead>
    <tbody>
        <tr><td>Constant</td><td>cf(x) = C</td></tr>
        <tr><td>Proportional</td><td>cf(x) = A*x</td></tr>
        <tr><td>Linear</td><td>cf(x) = A*x + B</td></tr>
        <tr><td>Quadratic</td><td>cf(x) = A*x^2 + B*x + C</td></tr>
        <tr><td>Cubic</td><td>cf(x) = A*x^3 + B*x^2 + C*x + D</td></tr>
        <tr><td>Quartic</td><td>cf(x) = A*x^4 + B*x^3 + C*x^2 + D*x + F</td></tr>
        <tr><td>Quintic</td><td>cf(x) = A*x^5 + B*x^4 + C*x^3 + D*x^2 + F*x + G</td></tr>
        <tr><td>Power</td><td>cf(x) = A*x^B</td></tr>
        <tr><td>Inverse</td><td>cf(x) = A / x</td></tr>
        <tr><td>Inverse Square</td><td>cf(x) = A / (x^2)</td></tr>
        <tr><td>Sinusoid</td><td>cf(x) = A*sin(B*x + C) + D</td></tr>
        <tr><td>Exponential</td><td>cf(x) = A*B^x</td></tr>
        <tr><td>Natural Exponential</td><td>cf(x) = A*e^(B*x)</td></tr>
        <tr><td>Logarithmic</td><td>cf(x) = A + B*log(x)</td></tr>
        <tr><td>Natural Logarithmic</td><td>cf(x) = A + B*ln(x)</td></tr>
        <tr><td>Gaussian</td><td>cf(x) = A*e^(-(x-B)^2 / C^2) + D</td></tr>
        <tr><td>Normalized Gaussian</td><td>cf(x) = (1 / (S*sqrt(2*π))) * e^(-(x-M)^2 / (2*S^2))</td></tr>
        <tr><td>Logistic</td><td>cf(x) = A / (1 + e^(-B*x + C))</td></tr>
    </tbody>
</table>

<h3 id="custom-models">Custom Models</h3>
<p>Curve Fits also support user-defined models.  Note that all the rules of Yob expressions apply.  See the <a href="../expression_reference/">Expression Reference</a> for more details.</p>
<div class="centered"><img src="../../img/curve_fit_reference/custom_curve_fit.png"></div>

<hr />
<h2 id="regression-methods">Regression Methods</h2>
<p>Curve fits attempt to find the best model parameters by minimizing the sum of the differences between the outputs and predicted outputs (residuals) in some form or another.</p>
<div class="centered"><img src="../../img/curve_fit_reference/residuals.png"></div>

<p>Yob supports several different methods of solving this problem, but by far the most common (and default) is the Ordinary Least Squares (OLS) algorithm.  More details for each method are described below.</p>
<h3 id="ols-ordinary-least-squares">OLS - Ordinary Least Squares</h3>
<p>The <strong>Ordinary Least Squares</strong> algorithm is the most robust and general purpose algorithm, making it suitable for almost any data.  It finds the best model parameters by minimizing the sum of the <em>squared</em> residuals.  In mathematical terms, it tries to minimize <img alt="OLS Objective" src="../../img/curve_fit_reference/ols_equation.png" />.  Since the residuals are squared, points that are further away from the curve are more harshly penalized than points that are close.</p>
<h3 id="lad-least-absolute-deviations">LAD - Least Absolute Deviations</h3>
<p>The <strong>Least Absolute Deviations</strong> algorithm attempts to minimize the sum of the absolute residuals, as opposed to the squared residuals like OLS.  In mathematical terms, it tries to minimize <img alt="LAD Objective" src="../../img/curve_fit_reference/lad_equation.png" />.  Since the residuals are not squared, this algorithm can handle outliers marginally better than OLS, <strong>however</strong>, unlike OLS, there are some cases where multiple solutions exist which can cause <a href="https://en.wikipedia.org/wiki/Least_absolute_deviations#Other_properties">instability</a>.</p>
<h3 id="wls_1y-weighted-least-squares-1-y">WLS_1Y - Weighted Least Squares, 1 / Y</h3>
<p>Both OLS and LAD assume that error is distributed evenly throughout the data, which is not always the case.  Take a look at the following data for example:</p>
<div class="centered"><img src="../../img/curve_fit_reference/increasing_error.png"></div>

<p>You can see that the error gets larger as Y gets larger.  The <strong>Weighted Least Squares</strong> algorithm is a variation on OLS that addresses this problem by weighting each residual so that it pays extra attention to data points that have small Y values, and pays less attention to points with large Y values, since it is assumed that they have greater amounts of error.  In mathematical terms, the algorithm tries to minimize <img alt="WLS Objective" src="../../img/curve_fit_reference/wls_equation.png" />.  For this particular version of WLS, <img alt="Wi = 1/y" src="../../img/curve_fit_reference/wls_1y_weight.png" />.  The use cases of this algorithm are more limited than OLS, but recoginzing when it's appropriate to apply it can make a big difference in your experiment.  This is demonstrated graphically in the next variation of WLS below.</p>
<h3 id="wls_1y2-weighted-least-squares-1-y2">WLS_1Y2 - Weighted Least Squares, 1 / Y<sup>2</sup></h3>
<p>This variation on WLS functions just like the previous one, the only difference being that <img alt="Wi = 1/y^2" src="../../img/curve_fit_reference/wls_1y2_weight.png" />.  The graph below shows the differences between a line fitted with OLS and a line fitted with WLS, using the data from the previous example:</p>
<div class="centered"><img src="../../img/curve_fit_reference/ols_vs_wls.png"></div>

<hr />
<h2 id="guess-parameters">Guess Parameters</h2>
<p>The curve fitting algorithms in Yob work by taking an intial set of parameters (or guess parameters) for a model, and iteratively improving them until the optimal parameters are found.  The following example illustrates this concept:</p>
<p>Suppose we have some data that we are trying to fit a sinusoid model to.  The sinusoid model is expressed by <code>A*sin(B*x + C) + D</code>, which means that the model parameters are A, B, C, and D.  If we pick a few reasonable values for these parameters we might get a curve like the green dashed line below.  Using this starting point, Yob will repeatedly try new values for the parameters that are in the neighborhood of the intial values.  If the new values result in a curve that better fits the data, Yob will use those values as the new starting point and continue searching for better ones.</p>
<p>When Yob can no longer improve the model, Yob will display the fitted model in the graph preview (here it is the solid blue line), and display the optimal parameter values in the <a href="#parameter-output">Parameter Output section</a>.</p>
<div class="centered"><img src="../../img/curve_fit_reference/initial_guesses.png"></div>

<h3 id="manual-vs-automatic">Manual vs Automatic</h3>
<p>By default, Curve Fits automatically generate guess parameters for you.  However, if you wish to supply your own guess parameters, you can check the <strong>Manual Guess</strong> check box and edit the number fields below it:</p>
<div class="centered"><img src="../../img/curve_fit_reference/manual_guess.png"></div>

<div class="admonition info">
<p class="admonition-title">Note</p>
<p>For all of the built-in models, you shouldn't have to worry about picking guess parameters since Yob automatically picks good guesses for them.  <strong>However</strong>, since picking guess parameters requires extra knowlege about the behavior of the model, Yob cannot automatically pick guess parameters for <strong>custom models</strong>.  (At least, not good ones.)</p>
</div>
<hr />
<h2 id="parameter-output">Parameter Output</h2>
<p>The fitted parameters of a Curve Fit can be found in the Parameter Output section.  The example below shows the parameters for a quadratic model:</p>
<div class="centered"><img src="../../img/curve_fit_reference/parameter_output.png"></div>

<p>Along with the fitted parameters, various metrics for goodness of fit are presented, including the <strong>Root Mean Square Error</strong> (RMSE), the <strong>Coefficient of Determination</strong> (R<sup>2</sup>), and the <strong>Correlation Coefficient</strong> (R).</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright © 2016 Tanner Nielsen, Jordan Hendrickson</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
