<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Calculated Column Reference - Yob User Manual</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Yob User Manual</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../storage_and_loading_reference/">Storage and Loading Reference</a>
</li>

                    
                        
<li >
    <a href="../expression_reference/">Expression Reference</a>
</li>

                    
                        
<li >
    <a href="../curve_fit_reference/">Curve Fit Reference</a>
</li>

                    
                        
<li class="active">
    <a href="./">Calculated Column Reference</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../../about/">About</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../curve_fit_reference/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../../about/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#calculated-column-reference">Calculated Column Reference</a></li>
        
            <li><a href="#making-a-calculated-column">Making a Calculated Column</a></li>
        
            <li><a href="#how-columns-are-calculated">How Columns are Calculated</a></li>

            <li><a href="#examples">Examples</a></li>

    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="calculated-column-reference">Calculated Column Reference</h1>
<p>Calculated Columns allow you to generate new columns from other columns, saving you the time of manual data entry.  This reference will discuss all that you need to know in order to make use of this powerful feature.</p>
<p>If you are new to Calculated Columns, you may want to check the <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets tutorial</a> to see them in action.</p>
<hr />
<h2 id="making-a-calculated-column">Making a Calculated Column</h2>
<p>Each column of a Data Set has a calculated column menu that can be opened by clicking on the calculator icon in the top right of the column header. When you do so, you should see the following dialog:</p>
<div class="centered"><img src="../../img/calculated_column/calc_col_menu.jpg"/></div>

<p>The menu is composed of three components:
...
...
...</p>
<hr />
<h2 id="how-columns-are-calculated">How Columns are Calculated</h2>
<p>When columns are being calculated, the values are copied over <strong>row by row</strong>.  For example, if you had a column expression, <code>d2c2 = d1c2/10</code>, this is how the data would be transferred:</p>
<div class="centered"><img src="../../img/calculated_column/transfer_one.png"/></div>

<p>In situations where the calculated column depends on multiple columns, the same <strong>row by row</strong> process is used:</p>
<div class="centered"><img src="../../img/calculated_column/transfer_mult.png"/></div>

<div class="admonition warning">
<p class="admonition-title">Columns with Bad Values</p>
<p>Because of the freedom we allow users in our table editor, it is possible to create columns with different lengths or missing/nonsense values.  Yob will do its best to copy the data over in the same <strong>row by row</strong> fashion, but if it doesn't know what to do for a particular cell, the calculated value will be "NaN", for "Not a Number".</p>
<p><div class="centered"><img src="../../img/calculated_column/transfer_bad.png"/></div></p>
</div>
<hr />
<h2 id="examples">Examples</h2>
<p>Calculated Columns are best understood through examples.  Check out the <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets tutorial</a> to see them in action.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright © 2016 Tanner Nielsen, Jordan Hendrickson</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
