<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>About - Yob Documentation</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Yob Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_data_sets/">Advanced Data Sets</a>
</li>

                    
                        
<li >
    <a href="../../tutorials/advanced_curve_fits/">Advanced Curve Fits</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">References <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../references/storage_and_loading_reference/">Storage and Loading Reference</a>
</li>

                    
                        
<li >
    <a href="../../references/expression_reference/">Expression Reference</a>
</li>

                    
                        
<li >
    <a href="../../references/curve_fit_reference/">Curve Fit Reference</a>
</li>

                    
                        
<li >
    <a href="../../references/calculated_column_reference/">Calculated Column Reference</a>
</li>

                    
                        
<li >
    <a href="../../references/styling_and_labeling_reference/">Styling and Labeling Reference</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">About</a>
</li>

                    
                        
<li >
    <a href="../known_issues/">Known Issues</a>
</li>

                    
                        
<li >
    <a href="../terms_of_service/">Terms of Service</a>
</li>

                    
                        
<li >
    <a href="../privacy_policy/">Privacy Policy</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../../thankyou/">    </a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../../references/styling_and_labeling_reference/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../known_issues/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#about">About</a></li>
        
            <li><a href="#development">Development</a></li>
        
            <li><a href="#acknowledgements">Acknowledgements</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<p>Yob was a project started by <strong>Tanner Nielsen</strong> and <strong>Jordan Hendrickson</strong> in the spring of 2014 when we were in high school.  It was motivated by our appreciation for the teacher of our physics class, as well as the dislike for the graphing software he had us use.</p>
<hr />
<h2 id="development">Development</h2>
<p>When Yob began, we were developing in Java and our plans for the software were much too ambitious:  We wanted not only to build a better graphing application, but also a complete assignment management platform through which the teacher could distribute their assignments and the students could complete them.  We weren't experienced developers, but we managed to hack together an account system and beginnings of an assignment editor over the summer.  The old login screen looked like this:</p>
<div class="centered"><img src="../../img/about/original_yob.png"></div>

<p>To our surprise, the school decided to replace all of their laptops with Chromebooks when the next fall came around, which Java applications were not easily compatible with.  Moreover, all of the teachers had started using Google Classroom, which made our software largely irrelevant.</p>
<p>This was a huge setback for us and we nearly gave up, but we decided to start over and build our app with JavaScript, an entirely new language to us at the time.  We also chose to scale back and focus on making a graphing application in the form of a <a href="https://developers.google.com/apps-script/add-ons/">Google Docs Add-on</a> to complement Google Classroom.</p>
<p>It was this decision and a few years of development that got the project to where it is today.  If you're interested to learn a little more about Yob's development, <a href="../../img/about/poster.pdf">a poster</a> was made detailing more of our development process.</p>
<hr />
<h2 id="acknowledgements">Acknowledgements</h2>
<p>We owe a great debt of gratitude to <strong>Mr. Dean Roush</strong>, the Physics teacher at Luck High School, for helping us test and shape the software.  This project would have never gotten off the ground without his patience and trust, would have never progressed so far without his willingness to test our software as it developed.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright © 2016 Tanner Nielsen, Jordan Hendrickson</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="../../javascript/extra.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>